<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.evolutionnext.javaee</groupId>
    <artifactId>bootcamp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bootcamp</name>
    <modules>
        <module>java5</module>
        <module>java6</module>
        <module>java7</module>
        <module>ejb3</module>
        <module>java-ee5</module>
        <module>java-ee6</module>
        <module>jax-rs</module>
        <module>jpa</module>
        <module>jsf</module>
        <module>jsp</module>
        <module>spring</module>
        <module>spring-mvc</module>
        <module>struts2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement/>
    </build>
</project>