<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.evolutionnext.javaee</groupId>
        <artifactId>java-ee5</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.evolutionnext.javaee</groupId>
    <artifactId>java-ee5-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>java-ee5-ear</name>
    <url>http://www.github.com/dhinojosa/java-ee5</url>

    <build>
        <finalName>java-ee5-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <filtering>true</filtering>
                    <modules>
                        <webModule>
                            <groupId>com.evolutionnext.javaee</groupId>
                            <artifactId>java-ee5-web</artifactId>
                            <contextRoot>/java-ee5</contextRoot>
                            <bundleFileName>java-ee5-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>com.evolutionnext.javaee</groupId>
                            <artifactId>java-ee5-ejb</artifactId>
                            <bundleFileName>java-ee5-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.evolutionnext.javaee</groupId>
            <artifactId>java-ee5-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.evolutionnext.javaee</groupId>
            <artifactId>java-ee5-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>exploded</id>
            <properties>
                <example.name>java-ee5</example.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.evolutionnext.javaee</groupId>
                                            <artifactId>java-ee5-ear</artifactId>
                                            <type>ear</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${project.build.directory}/${project.build.finalName}-exploded/${project.build.finalName}.ear
                                            </outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.evolutionnext.javaee</groupId>
                                            <artifactId>java-ee5-web</artifactId>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${project.build.directory}/${project.build.finalName}-exploded/${project.build.finalName}.ear/${example.name}-web.war
                                            </outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.evolutionnext.javaee</groupId>
                                            <artifactId>java-ee5-ejb</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>
                                                ${project.build.directory}/${project.build.finalName}-exploded/${project.build.finalName}.ear/${example.name}-ejb.jar
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
